server {
    listen 3100;
    server_name localhost;

    location / {
        proxy_pass http://core:3000;
    }

    location /api/v1/auth/ {
        proxy_pass http://auth:3121/;
    }

    location /api/v1/database/ {
        proxy_pass http://database:3122/;
    }

    location /api/v1/function/ {
        proxy_pass http://function:3123/;
    }
}
